# tao

./: README.md  pom.xml
java-design/: pom.xml
java-design/src/main/java/com/java/tao/design/: read.txt
java-design/src/main/java/com/java/tao/design/abstract_factory/: AbstractFactory.java  AbstractFactoryDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
java-design/src/main/java/com/java/tao/design/adapter/: AdapterPatternDemo.java  AdvanceMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
java-design/src/main/java/com/java/tao/design/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
java-design/src/main/java/com/java/tao/design/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeFactoryDemo.java  Square.java
java-design/src/main/java/com/java/tao/design/filter/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaPatternDemo.java  CriteriaSingle.java  OrCriteria.java  Person.java
java-design/src/main/java/com/java/tao/design/mvc/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
java-design/src/main/java/com/java/tao/design/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
java-design/src/main/java/com/java/tao/design/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java
java-design/src/main/java/com/java/tao/design/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
java-design/src/main/java/com/java/tao/design/single/: Singleton.java  Test.java
java-design/src/main/java/com/java/tao/design/single/double_check_lock/: Singleton.java
java-design/src/main/java/com/java/tao/design/single/enumeration/: Singleton.java
java-design/src/main/java/com/java/tao/design/single/hungry/: SingleThreadSafe.java
java-design/src/main/java/com/java/tao/design/single/inner_class/: Singleton.java
java-design/src/main/java/com/java/tao/design/template/: Cricket.java  Football.java  Game.java  TemplatePatternDemo.java
java-io/: pom.xml
java-io/src/main/java/com/java/tao/io/base/: BufferedInputStreamDemo.java  BufferedOutPutStreamDemo.java  BufferedReaderDemo.java  BufferedReaderDemo2.java  BufferedWriteDemo.java  BufferedWriteDemo2.java  ByteAndChar.java  CopyAllFromDir.java  CopyByBytes.java  CopyFileDemo.java  CopyImageDemo.java  FileCopyDemo.java  FileInputStreamDemo.java  FileInputStreamReaderDemo.java  FileOutPutStreamDemo.java  FileOutputStreamWriteDemo.java  ObjectStreamDemo.java  PropertiesDemo.java
java-io/src/main/java/com/java/tao/io/bean/: Person.java
java-socket/: pom.xml
java-socket/src/main/java/com/java/tao/socket/TCP/: Received.java  Send.java
java-socket/src/main/java/com/java/tao/socket/UDP/: Received.java  Send.java
java-thread/: pom.xml
java-thread/src/main/java/com/java/tao/thread/practice/: read.txt
java-thread/src/main/java/com/java/thread/chapter4/: read.txt
java-thread/src/main/java/com/java/thread/core/: read.txt
java-thread/src/main/java/com/java/thread/core/chapter5/: read.txt
java-thread/src/test/java/com/java/tao/thread/: LRUCache.java  ScheduledExecutorServiceDemo.java
middleware-acivemq/src/main/java/com/java/tao/answer/: read.txt
middleware-acivemq/src/main/java/com/java/tao/config/: ActiveMQConf.java  Provider.java
middleware-acivemq/src/main/java/com/java/tao/queue/: Receiver.java  Receiver2.java  Sender.java
middleware-acivemq/src/main/java/com/java/tao/service/: ConsumerListener.java
middleware-acivemq/src/main/java/com/java/tao/topic/: Receiver.java  Receiver2.java  Sender.java
middleware-acivemq/src/main/resources/: application.yml
middleware-activemq/: pom.xml
middleware-activemq/src/main/java/com/java/tao/activemq/springboot/: ActivemqApplication.java
middleware-rabbitmq/: pom.xml
middleware-rabbitmq/src/main/java/com/java/tao/rabbitmq/base/: read.txt
middleware-rabbitmq/src/main/java/com/java/tao/rabbitmq/springboot/: RabbitmqApplication.java
middleware-rabbitmq/src/main/resources/: application.yml
middleware-redis/: pom.xml
middleware-redis/src/main/java/com/java/tao/redis/: synchronized.txt
middleware-redis/src/main/java/com/java/tao/redis/core/b/hash/: Run.java
middleware-redis/src/main/java/com/java/tao/redis/core/e/zset/: Run.java
middleware-redis/src/main/java/com/java/tao/redis/springboot/: RedisController.java
middleware-redis/src/main/resources/: application.yml
src/main/java/com/java/tao/bean/: Result.java
src/main/java/com/java/tao/controller/: ActivemqController.java  RabbitmqController.java
src/main/java/com/java/tao/gaode/controller/: MatrixController.java
src/main/java/com/java/tao/gaode/service/: MatrixService.java
src/main/java/com/java/tao/gaode/service/impl/: MatrixServiceImpl.java
src/main/java/com/java/tao/gaode/utils/: MatrixThreadGroup.java  MatrixThreadPool.java
src/main/java/com/java/tao/gaode/zero/: AddressDot.java  BankBrandPoi.java
src/main/java/com/java/tao/utils/: DateUtil.java  HttpUtils.java
src/main/resources/: application.yml  logback-spring.xml
webservice-start/: pom.xml
webservice-start/src/main/java/com/java/tao/bean/: UserProperties.java
webservice-start/src/main/java/com/java/tao/cases/: Solution.java
webservice-start/src/main/java/com/java/tao/controller/: PingAnController.java  RunController.java
webservice-start/src/main/java/com/java/tao/gaode/: read.txt
webservice-start/src/main/java/com/java/tao/gaode/pingan_20191114/: MistServiceCall.java  PASortResult.java  Run.java
webservice-start/src/main/java/com/java/tao/utils/: A.java  DateUtil.java
webservice-start/src/main/resources/: application.properties  application.yml
(+442 files in other folders)
